--cpu Cortex-M3
"t12-soldering-station\startup_stm32f103xb.o"
"t12-soldering-station\main.o"
"t12-soldering-station\stm32f1xx_it.o"
"t12-soldering-station\stm32f1xx_hal_msp.o"
"t12-soldering-station\stm32f1xx_hal_gpio_ex.o"
"t12-soldering-station\stm32f1xx_hal_adc.o"
"t12-soldering-station\stm32f1xx_hal_adc_ex.o"
"t12-soldering-station\stm32f1xx_hal.o"
"t12-soldering-station\stm32f1xx_hal_rcc.o"
"t12-soldering-station\stm32f1xx_hal_rcc_ex.o"
"t12-soldering-station\stm32f1xx_hal_gpio.o"
"t12-soldering-station\stm32f1xx_hal_dma.o"
"t12-soldering-station\stm32f1xx_hal_cortex.o"
"t12-soldering-station\stm32f1xx_hal_pwr.o"
"t12-soldering-station\stm32f1xx_hal_flash.o"
"t12-soldering-station\stm32f1xx_hal_flash_ex.o"
"t12-soldering-station\stm32f1xx_hal_exti.o"
"t12-soldering-station\stm32f1xx_hal_i2c.o"
"t12-soldering-station\stm32f1xx_hal_tim.o"
"t12-soldering-station\stm32f1xx_hal_tim_ex.o"
"t12-soldering-station\stm32f1xx_hal_uart.o"
"t12-soldering-station\system_stm32f1xx.o"
"t12-soldering-station\oled.o"
--strict --scatter "t12-soldering-station\t12-soldering-station.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "t12-soldering-station.map" -o t12-soldering-station\t12-soldering-station.axf